{"joke":[
    "Did you hear about the scarecrow who got promoted? He was outstanding in his field",
    "Well...That's a deep subject",
    "Did you hear about the guy who invented Lifesavers? He made a mint",
    "I was addicted to the hokey pokey, but then I turned myself around",
    "I couldn't figure out how to fasten my seatbelt. But then it clicked",
    "My grade in Marine Biology is below C-level"
]}
